{
  "name": "@tulipe1735/prism",
  "version": "0.1.0",
  "description": "A TypeScript browser-use CLI agent with a dynamic, indexed action space.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tulipe1735/Prism.git"
  },
  "type": "module",
  "bin": {
    "prism": "./dist/cli.js",
    "prism-mcp": "./dist/mcp.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/cli.ts src/mcp.ts --format esm --clean --sourcemap --no-splitting && cp src/browser/snapshot.js dist/snapshot.js",
    "dev": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chrome-remote-interface": "0.34.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.0.1",
    "@types/chrome-remote-interface": "0.34.0",
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "packageManager": "pnpm@9.15.9"
}
